<!DOCTYPE html>
<html>
    <head>
        <title> Tentativa de site </title>
    </head>
    <body>
        <h1> Cum sa faci un site </h1>
         
        <p> Cauta pe <strong>google</strong> ca eu nu ma pricep</p>
        
    </body>
</html>