<!DOCTYPE html>
<html>
    <head> 
        <title> Alta tentativa de site</title>
    </head>
    <body>
        <h1> Ceva sa ocupe spatiul
            <p> Mai jos avem un urs </p>
            <p> Nu mai avem niciun urs ca nu am <em>net</em> pentru poza</p>
        </h1>
        <h2> 
            <a href="codrin.html">Incearca</a>
            <a href="http://www.google.ro/" target="_blank">Cum sa faci un site</a>

        </h2>
        <h3>
            <ul>
                <li>urs</li>
                <li>capra</li>
                <li>caine</li>
            </ul>
            <ol>
                <li>paine</li>
                <li>zacusca</li>
                <li>sare</li>
            </ol>
        </h3>
    </body>
</html>