<!DOCTYPE html>
<html>
    <head>
        <title>HTML smecher - Elvis</title>
    </head>
    <body>
        <h1>HTML smecher by Elvis</h1>
        <p>Acest <em>HTML</em> a fost <strong>creat</strong> de <ins>Elvis</ins></p>
        <p>Realizat la data de: <del>16.03.2018</del> 17.03.2018</p>
    </body>
</html>