<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms - Elvis</title>
</head>
<body>
    <form action="" method="get">
        <label for="nume_user">Username:</label>
        <input type="text" id="nume_user" name="username" placeholder="Your username here.." required />
        <br><br>
        <label for="parola_user0">Password:</label>
        <input type="password" id="parola_user0" name="password0" placeholder="Your password here.." required />
        <br><br>
        <label for="parola_user1">Confirm Password:</label>
        <input type="password" id="parola_user1" name="password1" placeholder="Your password again.." required />
        <br><br>
        <label for="email_user">Your e-mail:</label>
        <input type="email" id="email_user" name="email" placeholder="Your email here.." required />
        <br><br>
        <label for="user_gender">Gender:</label>
        <select id="user_gender" name="gender" required>
            <option value="not_telling">Not telling</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br><br>
        <label for="user_about">Something about you:</label><br>
        <textarea name="about_you" style="width: 200px; height: 150px;" id="user_about" placeholder="Something about you.." required></textarea>
        <br><br>
        <label for="">Do you accept the Terms & Conditions?</label><br>
        <input type="radio" id="user_agreement" name="agreement" value="yes" required/>
        <label for="user_agreement">Yes</label>
        <input type="radio" id="user_agreement" name="agreement" value="no" required/>
        <label for="user_agreement">No</label>
        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>