<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recap - Elvis</title>
</head>
<body>
    <h1 id="up">Recap - Elvis</h1>
    <a href="elvis.html">Go to <ins>elvis.html</ins></a><br>
    <a href="#logo">Go to logo</a><br>
    <a href="#unorderedlist">Go to ul (unordered list)</a><br>
    <a href="#orderedlist">Go to ol (ordered list)</a><br>
    <a href="https://emag.ro">Go to emag.ro (same tab)</a><br>
    <a href="https://emag.ro" target="_blank">Go to emag.ro (open new tab)</a><br>

    <img style="margin-top: 1000px;" id="logo" src="https://s0emagst.akamaized.net/layout/ro/images/logo//38/57629.png" alt="Logo emag.ro">
    <br><a href="#up">Go to top</a>

    <ul style="margin-top: 1000px;" id="unorderedlist">
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            JS
        </li>
    </ul>
    <a href="#up">Go to top</a>

    <ol style="margin-top: 1000px;" id="orderedlist">
        <li>
            HTML
        </li>
        <li>
            CSS
        </li>
        <li>
            JS
        </li>
    </ol>
    <a style="padding-bottom: 1000px;" href="#up">Go to top</a>
</body>
</html>